{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LinkComposerSettings": {
    "Routes": {
      "LinkComposer.AspNetCore.Sample": {
        "Scheme": "https",
        "Host": "localhost:7009"
      },
      "Alza.Web.EShop": {
        "Scheme": "https",
        "Host": "alza.cz"
      }
    }
  }
}
